#spring.datasource.url=jdbc:mysql://localhost:3306/keer
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.show-sql=true
###spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/keer
#spring.datasource1.url=jdbc:mysql://localhost:3306/keer
spring.datasource1.username=root
spring.datasource1.password=root

spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/pagination
spring.datasource2.username=root
spring.datasource2.password=root


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

